.{
    .name = .okaylib,
    .fingerprint = 0x668a4fdeb4831722,
    .version = "0.0.1",
    .paths = .{
        "include/",
        "tests/",
        "build.zig",
        "build.zig.zon",
        "CMakeLists.txt",
        "flake.lock",
        "flake.nix",
    },
    .dependencies = .{
        .compile_commands = .{
            .url = "https://github.com/the-argus/zig-compile-commands/archive/70fb439897e12cae896c071717d7c9c382918689.tar.gz",
            .hash = "zig_compile_commands-0.0.1-OZg5-ULBAABTh3NXO3WXoSUX1474ez0EouuoT2yDANhz",
        },
    },
}
